@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?75axe8');
  src:  url('fonts/icomoon.eot?75axe8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?75axe8') format('truetype'),
    url('fonts/icomoon.woff?75axe8') format('woff'),
    url('fonts/icomoon.svg?75axe8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
